import { CountryModel } from '../models/country.model';
export const countries: CountryModel[] = [
  { "name": "Afghanistan", "alpha_2": "AF", "alpha_3": "AFG", "countryCode": "004", "iso_3166_2": "ISO 3166-2:AF", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Åland Islands", "alpha_2": "AX", "alpha_3": "ALA", "countryCode": "248", "iso_3166_2": "ISO 3166-2:AX", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Albania", "alpha_2": "AL", "alpha_3": "ALB", "countryCode": "008", "iso_3166_2": "ISO 3166-2:AL", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Algeria", "alpha_2": "DZ", "alpha_3": "DZA", "countryCode": "012", "iso_3166_2": "ISO 3166-2:DZ", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "American Samoa", "alpha_2": "AS", "alpha_3": "ASM", "countryCode": "016", "iso_3166_2": "ISO 3166-2:AS", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Andorra", "alpha_2": "AD", "alpha_3": "AND", "countryCode": "020", "iso_3166_2": "ISO 3166-2:AD", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Angola", "alpha_2": "AO", "alpha_3": "AGO", "countryCode": "024", "iso_3166_2": "ISO 3166-2:AO", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Anguilla", "alpha_2": "AI", "alpha_3": "AIA", "countryCode": "660", "iso_3166_2": "ISO 3166-2:AI", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Antarctica", "alpha_2": "AQ", "alpha_3": "ATA", "countryCode": "010", "iso_3166_2": "ISO 3166-2:AQ", "region": "", "subRegion": "", "intermediateRegion": "", "regionCode": "", "subRegionCode": "", "intermediateRegionCode": "" },
  { "name": "Antigua and Barbuda", "alpha_2": "AG", "alpha_3": "ATG", "countryCode": "028", "iso_3166_2": "ISO 3166-2:AG", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Argentina", "alpha_2": "AR", "alpha_3": "ARG", "countryCode": "032", "iso_3166_2": "ISO 3166-2:AR", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Armenia", "alpha_2": "AM", "alpha_3": "ARM", "countryCode": "051", "iso_3166_2": "ISO 3166-2:AM", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Aruba", "alpha_2": "AW", "alpha_3": "ABW", "countryCode": "533", "iso_3166_2": "ISO 3166-2:AW", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Australia", "alpha_2": "AU", "alpha_3": "AUS", "countryCode": "036", "iso_3166_2": "ISO 3166-2:AU", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "Austria", "alpha_2": "AT", "alpha_3": "AUT", "countryCode": "040", "iso_3166_2": "ISO 3166-2:AT", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Azerbaijan", "alpha_2": "AZ", "alpha_3": "AZE", "countryCode": "031", "iso_3166_2": "ISO 3166-2:AZ", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Bahamas", "alpha_2": "BS", "alpha_3": "BHS", "countryCode": "044", "iso_3166_2": "ISO 3166-2:BS", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Bahrain", "alpha_2": "BH", "alpha_3": "BHR", "countryCode": "048", "iso_3166_2": "ISO 3166-2:BH", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Bangladesh", "alpha_2": "BD", "alpha_3": "BGD", "countryCode": "050", "iso_3166_2": "ISO 3166-2:BD", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Barbados", "alpha_2": "BB", "alpha_3": "BRB", "countryCode": "052", "iso_3166_2": "ISO 3166-2:BB", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Belarus", "alpha_2": "BY", "alpha_3": "BLR", "countryCode": "112", "iso_3166_2": "ISO 3166-2:BY", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Belgium", "alpha_2": "BE", "alpha_3": "BEL", "countryCode": "056", "iso_3166_2": "ISO 3166-2:BE", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Belize", "alpha_2": "BZ", "alpha_3": "BLZ", "countryCode": "084", "iso_3166_2": "ISO 3166-2:BZ", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Benin", "alpha_2": "BJ", "alpha_3": "BEN", "countryCode": "204", "iso_3166_2": "ISO 3166-2:BJ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Bermuda", "alpha_2": "BM", "alpha_3": "BMU", "countryCode": "060", "iso_3166_2": "ISO 3166-2:BM", "region": "Americas", "subRegion": "Northern America", "intermediateRegion": "", "regionCode": "019", "subRegionCode": "021", "intermediateRegionCode": "" }
  , { "name": "Bhutan", "alpha_2": "BT", "alpha_3": "BTN", "countryCode": "064", "iso_3166_2": "ISO 3166-2:BT", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Bolivia (Plurinational State of)", "alpha_2": "BO", "alpha_3": "BOL", "countryCode": "068", "iso_3166_2": "ISO 3166-2:BO", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Bonaire, Sint Eustatius and Saba", "alpha_2": "BQ", "alpha_3": "BES", "countryCode": "535", "iso_3166_2": "ISO 3166-2:BQ", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Bosnia and Herzegovina", "alpha_2": "BA", "alpha_3": "BIH", "countryCode": "070", "iso_3166_2": "ISO 3166-2:BA", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Botswana", "alpha_2": "BW", "alpha_3": "BWA", "countryCode": "072", "iso_3166_2": "ISO 3166-2:BW", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Southern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "018" },
  { "name": "Bouvet Island", "alpha_2": "BV", "alpha_3": "BVT", "countryCode": "074", "iso_3166_2": "ISO 3166-2:BV", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Brazil", "alpha_2": "BR", "alpha_3": "BRA", "countryCode": "076", "iso_3166_2": "ISO 3166-2:BR", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "British Indian Ocean Territory", "alpha_2": "IO", "alpha_3": "IOT", "countryCode": "086", "iso_3166_2": "ISO 3166-2:IO", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Brunei Darussalam", "alpha_2": "BN", "alpha_3": "BRN", "countryCode": "096", "iso_3166_2": "ISO 3166-2:BN", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Bulgaria", "alpha_2": "BG", "alpha_3": "BGR", "countryCode": "100", "iso_3166_2": "ISO 3166-2:BG", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Burkina Faso", "alpha_2": "BF", "alpha_3": "BFA", "countryCode": "854", "iso_3166_2": "ISO 3166-2:BF", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Burundi", "alpha_2": "BI", "alpha_3": "BDI", "countryCode": "108", "iso_3166_2": "ISO 3166-2:BI", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Cabo Verde", "alpha_2": "CV", "alpha_3": "CPV", "countryCode": "132", "iso_3166_2": "ISO 3166-2:CV", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Cambodia", "alpha_2": "KH", "alpha_3": "KHM", "countryCode": "116", "iso_3166_2": "ISO 3166-2:KH", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Cameroon", "alpha_2": "CM", "alpha_3": "CMR", "countryCode": "120", "iso_3166_2": "ISO 3166-2:CM", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Canada", "alpha_2": "CA", "alpha_3": "CAN", "countryCode": "124", "iso_3166_2": "ISO 3166-2:CA", "region": "Americas", "subRegion": "Northern America", "intermediateRegion": "", "regionCode": "019", "subRegionCode": "021", "intermediateRegionCode": "" },
  { "name": "Cayman Islands", "alpha_2": "KY", "alpha_3": "CYM", "countryCode": "136", "iso_3166_2": "ISO 3166-2:KY", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Central African Republic", "alpha_2": "CF", "alpha_3": "CAF", "countryCode": "140", "iso_3166_2": "ISO 3166-2:CF", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Chad", "alpha_2": "TD", "alpha_3": "TCD", "countryCode": "148", "iso_3166_2": "ISO 3166-2:TD", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Chile", "alpha_2": "CL", "alpha_3": "CHL", "countryCode": "152", "iso_3166_2": "ISO 3166-2:CL", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "China", "alpha_2": "CN", "alpha_3": "CHN", "countryCode": "156", "iso_3166_2": "ISO 3166-2:CN", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Christmas Island", "alpha_2": "CX", "alpha_3": "CXR", "countryCode": "162", "iso_3166_2": "ISO 3166-2:CX", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "Cocos (Keeling) Islands", "alpha_2": "CC", "alpha_3": "CCK", "countryCode": "166", "iso_3166_2": "ISO 3166-2:CC", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "Colombia", "alpha_2": "CO", "alpha_3": "COL", "countryCode": "170", "iso_3166_2": "ISO 3166-2:CO", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Comoros", "alpha_2": "KM", "alpha_3": "COM", "countryCode": "174", "iso_3166_2": "ISO 3166-2:KM", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Congo", "alpha_2": "CG", "alpha_3": "COG", "countryCode": "178", "iso_3166_2": "ISO 3166-2:CG", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Congo, Democratic Republic of the", "alpha_2": "CD", "alpha_3": "COD", "countryCode": "180", "iso_3166_2": "ISO 3166-2:CD", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Cook Islands", "alpha_2": "CK", "alpha_3": "COK", "countryCode": "184", "iso_3166_2": "ISO 3166-2:CK", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Costa Rica", "alpha_2": "CR", "alpha_3": "CRI", "countryCode": "188", "iso_3166_2": "ISO 3166-2:CR", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Côte d'Ivoire", "alpha_2": "CI", "alpha_3": "CIV", "countryCode": "384", "iso_3166_2": "ISO 3166-2:CI", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Croatia", "alpha_2": "HR", "alpha_3": "HRV", "countryCode": "191", "iso_3166_2": "ISO 3166-2:HR", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Cuba", "alpha_2": "CU", "alpha_3": "CUB", "countryCode": "192", "iso_3166_2": "ISO 3166-2:CU", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Curaçao", "alpha_2": "CW", "alpha_3": "CUW", "countryCode": "531", "iso_3166_2": "ISO 3166-2:CW", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Cyprus", "alpha_2": "CY", "alpha_3": "CYP", "countryCode": "196", "iso_3166_2": "ISO 3166-2:CY", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Czechia", "alpha_2": "CZ", "alpha_3": "CZE", "countryCode": "203", "iso_3166_2": "ISO 3166-2:CZ", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Denmark", "alpha_2": "DK", "alpha_3": "DNK", "countryCode": "208", "iso_3166_2": "ISO 3166-2:DK", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Djibouti", "alpha_2": "DJ", "alpha_3": "DJI", "countryCode": "262", "iso_3166_2": "ISO 3166-2:DJ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Dominica", "alpha_2": "DM", "alpha_3": "DMA", "countryCode": "212", "iso_3166_2": "ISO 3166-2:DM", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Dominican Republic", "alpha_2": "DO", "alpha_3": "DOM", "countryCode": "214", "iso_3166_2": "ISO 3166-2:DO", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Ecuador", "alpha_2": "EC", "alpha_3": "ECU", "countryCode": "218", "iso_3166_2": "ISO 3166-2:EC", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Egypt", "alpha_2": "EG", "alpha_3": "EGY", "countryCode": "818", "iso_3166_2": "ISO 3166-2:EG", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "El Salvador", "alpha_2": "SV", "alpha_3": "SLV", "countryCode": "222", "iso_3166_2": "ISO 3166-2:SV", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Equatorial Guinea", "alpha_2": "GQ", "alpha_3": "GNQ", "countryCode": "226", "iso_3166_2": "ISO 3166-2:GQ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Eritrea", "alpha_2": "ER", "alpha_3": "ERI", "countryCode": "232", "iso_3166_2": "ISO 3166-2:ER", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Estonia", "alpha_2": "EE", "alpha_3": "EST", "countryCode": "233", "iso_3166_2": "ISO 3166-2:EE", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Eswatini", "alpha_2": "SZ", "alpha_3": "SWZ", "countryCode": "748", "iso_3166_2": "ISO 3166-2:SZ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Southern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "018" },
  { "name": "Ethiopia", "alpha_2": "ET", "alpha_3": "ETH", "countryCode": "231", "iso_3166_2": "ISO 3166-2:ET", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Falkland Islands (Malvinas)", "alpha_2": "FK", "alpha_3": "FLK", "countryCode": "238", "iso_3166_2": "ISO 3166-2:FK", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Faroe Islands", "alpha_2": "FO", "alpha_3": "FRO", "countryCode": "234", "iso_3166_2": "ISO 3166-2:FO", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Fiji", "alpha_2": "FJ", "alpha_3": "FJI", "countryCode": "242", "iso_3166_2": "ISO 3166-2:FJ", "region": "Oceania", "subRegion": "Melanesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "054", "intermediateRegionCode": "" },
  { "name": "Finland", "alpha_2": "FI", "alpha_3": "FIN", "countryCode": "246", "iso_3166_2": "ISO 3166-2:FI", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "France", "alpha_2": "FR", "alpha_3": "FRA", "countryCode": "250", "iso_3166_2": "ISO 3166-2:FR", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "French Guiana", "alpha_2": "GF", "alpha_3": "GUF", "countryCode": "254", "iso_3166_2": "ISO 3166-2:GF", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "French Polynesia", "alpha_2": "PF", "alpha_3": "PYF", "countryCode": "258", "iso_3166_2": "ISO 3166-2:PF", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "French Southern Territories", "alpha_2": "TF", "alpha_3": "ATF", "countryCode": "260", "iso_3166_2": "ISO 3166-2:TF", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Gabon", "alpha_2": "GA", "alpha_3": "GAB", "countryCode": "266", "iso_3166_2": "ISO 3166-2:GA", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Gambia", "alpha_2": "GM", "alpha_3": "GMB", "countryCode": "270", "iso_3166_2": "ISO 3166-2:GM", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Georgia", "alpha_2": "GE", "alpha_3": "GEO", "countryCode": "268", "iso_3166_2": "ISO 3166-2:GE", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Germany", "alpha_2": "DE", "alpha_3": "DEU", "countryCode": "276", "iso_3166_2": "ISO 3166-2:DE", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Ghana", "alpha_2": "GH", "alpha_3": "GHA", "countryCode": "288", "iso_3166_2": "ISO 3166-2:GH", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Gibraltar", "alpha_2": "GI", "alpha_3": "GIB", "countryCode": "292", "iso_3166_2": "ISO 3166-2:GI", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Greece", "alpha_2": "GR", "alpha_3": "GRC", "countryCode": "300", "iso_3166_2": "ISO 3166-2:GR", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Greenland", "alpha_2": "GL", "alpha_3": "GRL", "countryCode": "304", "iso_3166_2": "ISO 3166-2:GL", "region": "Americas", "subRegion": "Northern America", "intermediateRegion": "", "regionCode": "019", "subRegionCode": "021", "intermediateRegionCode": "" },
  { "name": "Grenada", "alpha_2": "GD", "alpha_3": "GRD", "countryCode": "308", "iso_3166_2": "ISO 3166-2:GD", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Guadeloupe", "alpha_2": "GP", "alpha_3": "GLP", "countryCode": "312", "iso_3166_2": "ISO 3166-2:GP", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Guam", "alpha_2": "GU", "alpha_3": "GUM", "countryCode": "316", "iso_3166_2": "ISO 3166-2:GU", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Guatemala", "alpha_2": "GT", "alpha_3": "GTM", "countryCode": "320", "iso_3166_2": "ISO 3166-2:GT", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Guernsey", "alpha_2": "GG", "alpha_3": "GGY", "countryCode": "831", "iso_3166_2": "ISO 3166-2:GG", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "Channel Islands", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "830" },
  { "name": "Guinea", "alpha_2": "GN", "alpha_3": "GIN", "countryCode": "324", "iso_3166_2": "ISO 3166-2:GN", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Guinea-Bissau", "alpha_2": "GW", "alpha_3": "GNB", "countryCode": "624", "iso_3166_2": "ISO 3166-2:GW", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Guyana", "alpha_2": "GY", "alpha_3": "GUY", "countryCode": "328", "iso_3166_2": "ISO 3166-2:GY", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Haiti", "alpha_2": "HT", "alpha_3": "HTI", "countryCode": "332", "iso_3166_2": "ISO 3166-2:HT", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Heard Island and McDonald Islands", "alpha_2": "HM", "alpha_3": "HMD", "countryCode": "334", "iso_3166_2": "ISO 3166-2:HM", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "Holy See", "alpha_2": "VA", "alpha_3": "VAT", "countryCode": "336", "iso_3166_2": "ISO 3166-2:VA", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Honduras", "alpha_2": "HN", "alpha_3": "HND", "countryCode": "340", "iso_3166_2": "ISO 3166-2:HN", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Hong Kong", "alpha_2": "HK", "alpha_3": "HKG", "countryCode": "344", "iso_3166_2": "ISO 3166-2:HK", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Hungary", "alpha_2": "HU", "alpha_3": "HUN", "countryCode": "348", "iso_3166_2": "ISO 3166-2:HU", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Iceland", "alpha_2": "IS", "alpha_3": "ISL", "countryCode": "352", "iso_3166_2": "ISO 3166-2:IS", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "India", "alpha_2": "IN", "alpha_3": "IND", "countryCode": "356", "iso_3166_2": "ISO 3166-2:IN", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Indonesia", "alpha_2": "ID", "alpha_3": "IDN", "countryCode": "360", "iso_3166_2": "ISO 3166-2:ID", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Iran (Islamic Republic of)", "alpha_2": "IR", "alpha_3": "IRN", "countryCode": "364", "iso_3166_2": "ISO 3166-2:IR", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Iraq", "alpha_2": "IQ", "alpha_3": "IRQ", "countryCode": "368", "iso_3166_2": "ISO 3166-2:IQ", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Ireland", "alpha_2": "IE", "alpha_3": "IRL", "countryCode": "372", "iso_3166_2": "ISO 3166-2:IE", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Isle of Man", "alpha_2": "IM", "alpha_3": "IMN", "countryCode": "833", "iso_3166_2": "ISO 3166-2:IM", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Israel", "alpha_2": "IL", "alpha_3": "ISR", "countryCode": "376", "iso_3166_2": "ISO 3166-2:IL", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Italy", "alpha_2": "IT", "alpha_3": "ITA", "countryCode": "380", "iso_3166_2": "ISO 3166-2:IT", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Jamaica", "alpha_2": "JM", "alpha_3": "JAM", "countryCode": "388", "iso_3166_2": "ISO 3166-2:JM", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Japan", "alpha_2": "JP", "alpha_3": "JPN", "countryCode": "392", "iso_3166_2": "ISO 3166-2:JP", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Jersey", "alpha_2": "JE", "alpha_3": "JEY", "countryCode": "832", "iso_3166_2": "ISO 3166-2:JE", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "Channel Islands", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "830" },
  { "name": "Jordan", "alpha_2": "JO", "alpha_3": "JOR", "countryCode": "400", "iso_3166_2": "ISO 3166-2:JO", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Kazakhstan", "alpha_2": "KZ", "alpha_3": "KAZ", "countryCode": "398", "iso_3166_2": "ISO 3166-2:KZ", "region": "Asia", "subRegion": "Central Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "143", "intermediateRegionCode": "" },
  { "name": "Kenya", "alpha_2": "KE", "alpha_3": "KEN", "countryCode": "404", "iso_3166_2": "ISO 3166-2:KE", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Kiribati", "alpha_2": "KI", "alpha_3": "KIR", "countryCode": "296", "iso_3166_2": "ISO 3166-2:KI", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Korea (Democratic People's Republic of)", "alpha_2": "KP", "alpha_3": "PRK", "countryCode": "408", "iso_3166_2": "ISO 3166-2:KP", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Korea, Republic of", "alpha_2": "KR", "alpha_3": "KOR", "countryCode": "410", "iso_3166_2": "ISO 3166-2:KR", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Kuwait", "alpha_2": "KW", "alpha_3": "KWT", "countryCode": "414", "iso_3166_2": "ISO 3166-2:KW", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Kyrgyzstan", "alpha_2": "KG", "alpha_3": "KGZ", "countryCode": "417", "iso_3166_2": "ISO 3166-2:KG", "region": "Asia", "subRegion": "Central Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "143", "intermediateRegionCode": "" },
  { "name": "Lao People's Democratic Republic", "alpha_2": "LA", "alpha_3": "LAO", "countryCode": "418", "iso_3166_2": "ISO 3166-2:LA", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Latvia", "alpha_2": "LV", "alpha_3": "LVA", "countryCode": "428", "iso_3166_2": "ISO 3166-2:LV", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Lebanon", "alpha_2": "LB", "alpha_3": "LBN", "countryCode": "422", "iso_3166_2": "ISO 3166-2:LB", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Lesotho", "alpha_2": "LS", "alpha_3": "LSO", "countryCode": "426", "iso_3166_2": "ISO 3166-2:LS", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Southern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "018" },
  { "name": "Liberia", "alpha_2": "LR", "alpha_3": "LBR", "countryCode": "430", "iso_3166_2": "ISO 3166-2:LR", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Libya", "alpha_2": "LY", "alpha_3": "LBY", "countryCode": "434", "iso_3166_2": "ISO 3166-2:LY", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "Liechtenstein", "alpha_2": "LI", "alpha_3": "LIE", "countryCode": "438", "iso_3166_2": "ISO 3166-2:LI", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Lithuania", "alpha_2": "LT", "alpha_3": "LTU", "countryCode": "440", "iso_3166_2": "ISO 3166-2:LT", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Luxembourg", "alpha_2": "LU", "alpha_3": "LUX", "countryCode": "442", "iso_3166_2": "ISO 3166-2:LU", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Macao", "alpha_2": "MO", "alpha_3": "MAC", "countryCode": "446", "iso_3166_2": "ISO 3166-2:MO", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Madagascar", "alpha_2": "MG", "alpha_3": "MDG", "countryCode": "450", "iso_3166_2": "ISO 3166-2:MG", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Malawi", "alpha_2": "MW", "alpha_3": "MWI", "countryCode": "454", "iso_3166_2": "ISO 3166-2:MW", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Malaysia", "alpha_2": "MY", "alpha_3": "MYS", "countryCode": "458", "iso_3166_2": "ISO 3166-2:MY", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Maldives", "alpha_2": "MV", "alpha_3": "MDV", "countryCode": "462", "iso_3166_2": "ISO 3166-2:MV", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Mali", "alpha_2": "ML", "alpha_3": "MLI", "countryCode": "466", "iso_3166_2": "ISO 3166-2:ML", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Malta", "alpha_2": "MT", "alpha_3": "MLT", "countryCode": "470", "iso_3166_2": "ISO 3166-2:MT", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Marshall Islands", "alpha_2": "MH", "alpha_3": "MHL", "countryCode": "584", "iso_3166_2": "ISO 3166-2:MH", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Martinique", "alpha_2": "MQ", "alpha_3": "MTQ", "countryCode": "474", "iso_3166_2": "ISO 3166-2:MQ", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Mauritania", "alpha_2": "MR", "alpha_3": "MRT", "countryCode": "478", "iso_3166_2": "ISO 3166-2:MR", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Mauritius", "alpha_2": "MU", "alpha_3": "MUS", "countryCode": "480", "iso_3166_2": "ISO 3166-2:MU", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Mayotte", "alpha_2": "YT", "alpha_3": "MYT", "countryCode": "175", "iso_3166_2": "ISO 3166-2:YT", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Mexico", "alpha_2": "MX", "alpha_3": "MEX", "countryCode": "484", "iso_3166_2": "ISO 3166-2:MX", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Micronesia (Federated States of)", "alpha_2": "FM", "alpha_3": "FSM", "countryCode": "583", "iso_3166_2": "ISO 3166-2:FM", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Moldova, Republic of", "alpha_2": "MD", "alpha_3": "MDA", "countryCode": "498", "iso_3166_2": "ISO 3166-2:MD", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Monaco", "alpha_2": "MC", "alpha_3": "MCO", "countryCode": "492", "iso_3166_2": "ISO 3166-2:MC", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Mongolia", "alpha_2": "MN", "alpha_3": "MNG", "countryCode": "496", "iso_3166_2": "ISO 3166-2:MN", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Montenegro", "alpha_2": "ME", "alpha_3": "MNE", "countryCode": "499", "iso_3166_2": "ISO 3166-2:ME", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Montserrat", "alpha_2": "MS", "alpha_3": "MSR", "countryCode": "500", "iso_3166_2": "ISO 3166-2:MS", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Morocco", "alpha_2": "MA", "alpha_3": "MAR", "countryCode": "504", "iso_3166_2": "ISO 3166-2:MA", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "Mozambique", "alpha_2": "MZ", "alpha_3": "MOZ", "countryCode": "508", "iso_3166_2": "ISO 3166-2:MZ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Myanmar", "alpha_2": "MM", "alpha_3": "MMR", "countryCode": "104", "iso_3166_2": "ISO 3166-2:MM", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Namibia", "alpha_2": "NA", "alpha_3": "NAM", "countryCode": "516", "iso_3166_2": "ISO 3166-2:NA", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Southern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "018" },
  { "name": "Nauru", "alpha_2": "NR", "alpha_3": "NRU", "countryCode": "520", "iso_3166_2": "ISO 3166-2:NR", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Nepal", "alpha_2": "NP", "alpha_3": "NPL", "countryCode": "524", "iso_3166_2": "ISO 3166-2:NP", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Netherlands", "alpha_2": "NL", "alpha_3": "NLD", "countryCode": "528", "iso_3166_2": "ISO 3166-2:NL", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "New Caledonia", "alpha_2": "NC", "alpha_3": "NCL", "countryCode": "540", "iso_3166_2": "ISO 3166-2:NC", "region": "Oceania", "subRegion": "Melanesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "054", "intermediateRegionCode": "" },
  { "name": "New Zealand", "alpha_2": "NZ", "alpha_3": "NZL", "countryCode": "554", "iso_3166_2": "ISO 3166-2:NZ", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "Nicaragua", "alpha_2": "NI", "alpha_3": "NIC", "countryCode": "558", "iso_3166_2": "ISO 3166-2:NI", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Niger", "alpha_2": "NE", "alpha_3": "NER", "countryCode": "562", "iso_3166_2": "ISO 3166-2:NE", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Nigeria", "alpha_2": "NG", "alpha_3": "NGA", "countryCode": "566", "iso_3166_2": "ISO 3166-2:NG", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Niue", "alpha_2": "NU", "alpha_3": "NIU", "countryCode": "570", "iso_3166_2": "ISO 3166-2:NU", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Norfolk Island", "alpha_2": "NF", "alpha_3": "NFK", "countryCode": "574", "iso_3166_2": "ISO 3166-2:NF", "region": "Oceania", "subRegion": "Australia and New Zealand", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "053", "intermediateRegionCode": "" },
  { "name": "North Macedonia", "alpha_2": "MK", "alpha_3": "MKD", "countryCode": "807", "iso_3166_2": "ISO 3166-2:MK", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Northern Mariana Islands", "alpha_2": "MP", "alpha_3": "MNP", "countryCode": "580", "iso_3166_2": "ISO 3166-2:MP", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Norway", "alpha_2": "NO", "alpha_3": "NOR", "countryCode": "578", "iso_3166_2": "ISO 3166-2:NO", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Oman", "alpha_2": "OM", "alpha_3": "OMN", "countryCode": "512", "iso_3166_2": "ISO 3166-2:OM", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Pakistan", "alpha_2": "PK", "alpha_3": "PAK", "countryCode": "586", "iso_3166_2": "ISO 3166-2:PK", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Palau", "alpha_2": "PW", "alpha_3": "PLW", "countryCode": "585", "iso_3166_2": "ISO 3166-2:PW", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Palestine, State of", "alpha_2": "PS", "alpha_3": "PSE", "countryCode": "275", "iso_3166_2": "ISO 3166-2:PS", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Panama", "alpha_2": "PA", "alpha_3": "PAN", "countryCode": "591", "iso_3166_2": "ISO 3166-2:PA", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Central America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "013" },
  { "name": "Papua New Guinea", "alpha_2": "PG", "alpha_3": "PNG", "countryCode": "598", "iso_3166_2": "ISO 3166-2:PG", "region": "Oceania", "subRegion": "Melanesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "054", "intermediateRegionCode": "" },
  { "name": "Paraguay", "alpha_2": "PY", "alpha_3": "PRY", "countryCode": "600", "iso_3166_2": "ISO 3166-2:PY", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Peru", "alpha_2": "PE", "alpha_3": "PER", "countryCode": "604", "iso_3166_2": "ISO 3166-2:PE", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Philippines", "alpha_2": "PH", "alpha_3": "PHL", "countryCode": "608", "iso_3166_2": "ISO 3166-2:PH", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Pitcairn", "alpha_2": "PN", "alpha_3": "PCN", "countryCode": "612", "iso_3166_2": "ISO 3166-2:PN", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Poland", "alpha_2": "PL", "alpha_3": "POL", "countryCode": "616", "iso_3166_2": "ISO 3166-2:PL", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Portugal", "alpha_2": "PT", "alpha_3": "PRT", "countryCode": "620", "iso_3166_2": "ISO 3166-2:PT", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Puerto Rico", "alpha_2": "PR", "alpha_3": "PRI", "countryCode": "630", "iso_3166_2": "ISO 3166-2:PR", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Qatar", "alpha_2": "QA", "alpha_3": "QAT", "countryCode": "634", "iso_3166_2": "ISO 3166-2:QA", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Réunion", "alpha_2": "RE", "alpha_3": "REU", "countryCode": "638", "iso_3166_2": "ISO 3166-2:RE", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Romania", "alpha_2": "RO", "alpha_3": "ROU", "countryCode": "642", "iso_3166_2": "ISO 3166-2:RO", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Russian Federation", "alpha_2": "RU", "alpha_3": "RUS", "countryCode": "643", "iso_3166_2": "ISO 3166-2:RU", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Rwanda", "alpha_2": "RW", "alpha_3": "RWA", "countryCode": "646", "iso_3166_2": "ISO 3166-2:RW", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Saint Barthélemy", "alpha_2": "BL", "alpha_3": "BLM", "countryCode": "652", "iso_3166_2": "ISO 3166-2:BL", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Saint Helena, Ascension and Tristan da Cunha", "alpha_2": "SH", "alpha_3": "SHN", "countryCode": "654", "iso_3166_2": "ISO 3166-2:SH", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Saint Kitts and Nevis", "alpha_2": "KN", "alpha_3": "KNA", "countryCode": "659", "iso_3166_2": "ISO 3166-2:KN", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Saint Lucia", "alpha_2": "LC", "alpha_3": "LCA", "countryCode": "662", "iso_3166_2": "ISO 3166-2:LC", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Saint Martin (French part)", "alpha_2": "MF", "alpha_3": "MAF", "countryCode": "663", "iso_3166_2": "ISO 3166-2:MF", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Saint Pierre and Miquelon", "alpha_2": "PM", "alpha_3": "SPM", "countryCode": "666", "iso_3166_2": "ISO 3166-2:PM", "region": "Americas", "subRegion": "Northern America", "intermediateRegion": "", "regionCode": "019", "subRegionCode": "021", "intermediateRegionCode": "" }
  , { "name": "Saint Vincent and the Grenadines", "alpha_2": "VC", "alpha_3": "VCT", "countryCode": "670", "iso_3166_2": "ISO 3166-2:VC", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Samoa", "alpha_2": "WS", "alpha_3": "WSM", "countryCode": "882", "iso_3166_2": "ISO 3166-2:WS", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "San Marino", "alpha_2": "SM", "alpha_3": "SMR", "countryCode": "674", "iso_3166_2": "ISO 3166-2:SM", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Sao Tome and Principe", "alpha_2": "ST", "alpha_3": "STP", "countryCode": "678", "iso_3166_2": "ISO 3166-2:ST", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Middle Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "017" },
  { "name": "Saudi Arabia", "alpha_2": "SA", "alpha_3": "SAU", "countryCode": "682", "iso_3166_2": "ISO 3166-2:SA", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Senegal", "alpha_2": "SN", "alpha_3": "SEN", "countryCode": "686", "iso_3166_2": "ISO 3166-2:SN", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Serbia", "alpha_2": "RS", "alpha_3": "SRB", "countryCode": "688", "iso_3166_2": "ISO 3166-2:RS", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Seychelles", "alpha_2": "SC", "alpha_3": "SYC", "countryCode": "690", "iso_3166_2": "ISO 3166-2:SC", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Sierra Leone", "alpha_2": "SL", "alpha_3": "SLE", "countryCode": "694", "iso_3166_2": "ISO 3166-2:SL", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Singapore", "alpha_2": "SG", "alpha_3": "SGP", "countryCode": "702", "iso_3166_2": "ISO 3166-2:SG", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Sint Maarten (Dutch part)", "alpha_2": "SX", "alpha_3": "SXM", "countryCode": "534", "iso_3166_2": "ISO 3166-2:SX", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Slovakia", "alpha_2": "SK", "alpha_3": "SVK", "countryCode": "703", "iso_3166_2": "ISO 3166-2:SK", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "Slovenia", "alpha_2": "SI", "alpha_3": "SVN", "countryCode": "705", "iso_3166_2": "ISO 3166-2:SI", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Solomon Islands", "alpha_2": "SB", "alpha_3": "SLB", "countryCode": "090", "iso_3166_2": "ISO 3166-2:SB", "region": "Oceania", "subRegion": "Melanesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "054", "intermediateRegionCode": "" },
  { "name": "Somalia", "alpha_2": "SO", "alpha_3": "SOM", "countryCode": "706", "iso_3166_2": "ISO 3166-2:SO", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "South Africa", "alpha_2": "ZA", "alpha_3": "ZAF", "countryCode": "710", "iso_3166_2": "ISO 3166-2:ZA", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Southern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "018" },
  { "name": "South Georgia and the South Sandwich Islands", "alpha_2": "GS", "alpha_3": "SGS", "countryCode": "239", "iso_3166_2": "ISO 3166-2:GS", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "South Sudan", "alpha_2": "SS", "alpha_3": "SSD", "countryCode": "728", "iso_3166_2": "ISO 3166-2:SS", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Spain", "alpha_2": "ES", "alpha_3": "ESP", "countryCode": "724", "iso_3166_2": "ISO 3166-2:ES", "region": "Europe", "subRegion": "Southern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "039", "intermediateRegionCode": "" },
  { "name": "Sri Lanka", "alpha_2": "LK", "alpha_3": "LKA", "countryCode": "144", "iso_3166_2": "ISO 3166-2:LK", "region": "Asia", "subRegion": "Southern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "034", "intermediateRegionCode": "" },
  { "name": "Sudan", "alpha_2": "SD", "alpha_3": "SDN", "countryCode": "729", "iso_3166_2": "ISO 3166-2:SD", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "Suriname", "alpha_2": "SR", "alpha_3": "SUR", "countryCode": "740", "iso_3166_2": "ISO 3166-2:SR", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Svalbard and Jan Mayen", "alpha_2": "SJ", "alpha_3": "SJM", "countryCode": "744", "iso_3166_2": "ISO 3166-2:SJ", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Sweden", "alpha_2": "SE", "alpha_3": "SWE", "countryCode": "752", "iso_3166_2": "ISO 3166-2:SE", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "Switzerland", "alpha_2": "CH", "alpha_3": "CHE", "countryCode": "756", "iso_3166_2": "ISO 3166-2:CH", "region": "Europe", "subRegion": "Western Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "155", "intermediateRegionCode": "" },
  { "name": "Syrian Arab Republic", "alpha_2": "SY", "alpha_3": "SYR", "countryCode": "760", "iso_3166_2": "ISO 3166-2:SY", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Taiwan, Province of China", "alpha_2": "TW", "alpha_3": "TWN", "countryCode": "158", "iso_3166_2": "ISO 3166-2:TW", "region": "Asia", "subRegion": "Eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "030", "intermediateRegionCode": "" },
  { "name": "Tajikistan", "alpha_2": "TJ", "alpha_3": "TJK", "countryCode": "762", "iso_3166_2": "ISO 3166-2:TJ", "region": "Asia", "subRegion": "Central Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "143", "intermediateRegionCode": "" },
  { "name": "Tanzania, United Republic of", "alpha_2": "TZ", "alpha_3": "TZA", "countryCode": "834", "iso_3166_2": "ISO 3166-2:TZ", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Thailand", "alpha_2": "TH", "alpha_3": "THA", "countryCode": "764", "iso_3166_2": "ISO 3166-2:TH", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Timor-Leste", "alpha_2": "TL", "alpha_3": "TLS", "countryCode": "626", "iso_3166_2": "ISO 3166-2:TL", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Togo", "alpha_2": "TG", "alpha_3": "TGO", "countryCode": "768", "iso_3166_2": "ISO 3166-2:TG", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Western Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "011" },
  { "name": "Tokelau", "alpha_2": "TK", "alpha_3": "TKL", "countryCode": "772", "iso_3166_2": "ISO 3166-2:TK", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Tonga", "alpha_2": "TO", "alpha_3": "TON", "countryCode": "776", "iso_3166_2": "ISO 3166-2:TO", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Trinidad and Tobago", "alpha_2": "TT", "alpha_3": "TTO", "countryCode": "780", "iso_3166_2": "ISO 3166-2:TT", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Tunisia", "alpha_2": "TN", "alpha_3": "TUN", "countryCode": "788", "iso_3166_2": "ISO 3166-2:TN", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "Turkey", "alpha_2": "TR", "alpha_3": "TUR", "countryCode": "792", "iso_3166_2": "ISO 3166-2:TR", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Turkmenistan", "alpha_2": "TM", "alpha_3": "TKM", "countryCode": "795", "iso_3166_2": "ISO 3166-2:TM", "region": "Asia", "subRegion": "Central Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "143", "intermediateRegionCode": "" },
  { "name": "Turks and Caicos Islands", "alpha_2": "TC", "alpha_3": "TCA", "countryCode": "796", "iso_3166_2": "ISO 3166-2:TC", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Tuvalu", "alpha_2": "TV", "alpha_3": "TUV", "countryCode": "798", "iso_3166_2": "ISO 3166-2:TV", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Uganda", "alpha_2": "UG", "alpha_3": "UGA", "countryCode": "800", "iso_3166_2": "ISO 3166-2:UG", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Ukraine", "alpha_2": "UA", "alpha_3": "UKR", "countryCode": "804", "iso_3166_2": "ISO 3166-2:UA", "region": "Europe", "subRegion": "Eastern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "151", "intermediateRegionCode": "" },
  { "name": "United Arab Emirates", "alpha_2": "AE", "alpha_3": "ARE", "countryCode": "784", "iso_3166_2": "ISO 3166-2:AE", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "United Kingdom of Great Britain and Northern Ireland", "alpha_2": "GB", "alpha_3": "GBR", "countryCode": "826", "iso_3166_2": "ISO 3166-2:GB", "region": "Europe", "subRegion": "Northern Europe", "intermediateRegion": "", "regionCode": "150", "subRegionCode": "154", "intermediateRegionCode": "" },
  { "name": "United States of America", "alpha_2": "US", "alpha_3": "USA", "countryCode": "840", "iso_3166_2": "ISO 3166-2:US", "region": "Americas", "subRegion": "Northern America", "intermediateRegion": "", "regionCode": "019", "subRegionCode": "021", "intermediateRegionCode": "" },
  { "name": "United States Minor Outlying Islands", "alpha_2": "UM", "alpha_3": "UMI", "countryCode": "581", "iso_3166_2": "ISO 3166-2:UM", "region": "Oceania", "subRegion": "Micronesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "057", "intermediateRegionCode": "" },
  { "name": "Uruguay", "alpha_2": "UY", "alpha_3": "URY", "countryCode": "858", "iso_3166_2": "ISO 3166-2:UY", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Uzbekistan", "alpha_2": "UZ", "alpha_3": "UZB", "countryCode": "860", "iso_3166_2": "ISO 3166-2:UZ", "region": "Asia", "subRegion": "Central Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "143", "intermediateRegionCode": "" },
  { "name": "Vanuatu", "alpha_2": "VU", "alpha_3": "VUT", "countryCode": "548", "iso_3166_2": "ISO 3166-2:VU", "region": "Oceania", "subRegion": "Melanesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "054", "intermediateRegionCode": "" },
  { "name": "Venezuela (Bolivarian Republic of)", "alpha_2": "VE", "alpha_3": "VEN", "countryCode": "862", "iso_3166_2": "ISO 3166-2:VE", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "South America", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "005" },
  { "name": "Viet Nam", "alpha_2": "VN", "alpha_3": "VNM", "countryCode": "704", "iso_3166_2": "ISO 3166-2:VN", "region": "Asia", "subRegion": "South-eastern Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "035", "intermediateRegionCode": "" },
  { "name": "Virgin Islands (British)", "alpha_2": "VG", "alpha_3": "VGB", "countryCode": "092", "iso_3166_2": "ISO 3166-2:VG", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Virgin Islands (U.S.)", "alpha_2": "VI", "alpha_3": "VIR", "countryCode": "850", "iso_3166_2": "ISO 3166-2:VI", "region": "Americas", "subRegion": "Latin America and the Caribbean", "intermediateRegion": "Caribbean", "regionCode": "019", "subRegionCode": "419", "intermediateRegionCode": "029" },
  { "name": "Wallis and Futuna", "alpha_2": "WF", "alpha_3": "WLF", "countryCode": "876", "iso_3166_2": "ISO 3166-2:WF", "region": "Oceania", "subRegion": "Polynesia", "intermediateRegion": "", "regionCode": "009", "subRegionCode": "061", "intermediateRegionCode": "" },
  { "name": "Western Sahara", "alpha_2": "EH", "alpha_3": "ESH", "countryCode": "732", "iso_3166_2": "ISO 3166-2:EH", "region": "Africa", "subRegion": "Northern Africa", "intermediateRegion": "", "regionCode": "002", "subRegionCode": "015", "intermediateRegionCode": "" },
  { "name": "Yemen", "alpha_2": "YE", "alpha_3": "YEM", "countryCode": "887", "iso_3166_2": "ISO 3166-2:YE", "region": "Asia", "subRegion": "Western Asia", "intermediateRegion": "", "regionCode": "142", "subRegionCode": "145", "intermediateRegionCode": "" },
  { "name": "Zambia", "alpha_2": "ZM", "alpha_3": "ZMB", "countryCode": "894", "iso_3166_2": "ISO 3166-2:ZM", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" },
  { "name": "Zimbabwe", "alpha_2": "ZW", "alpha_3": "ZWE", "countryCode": "716", "iso_3166_2": "ISO 3166-2:ZW", "region": "Africa", "subRegion": "Sub-Saharan Africa", "intermediateRegion": "Eastern Africa", "regionCode": "002", "subRegionCode": "202", "intermediateRegionCode": "014" }]
